
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1
        {
            margin-left: 30px;
        }
        #img
        {filter: blur(3px);
            width: 1097px;
    height: 636px;
        }
        .heading
{text-align: center;
    color:rgb(148, 19, 9);
    padding: 20px;
    margin-top:20px ;
}
#submit{
    background-color: rgb(18, 143, 18);
    color: white;
}

.main
{color:whitesmoke;
    left: 50%;
    top: 60%;
    background-color: rgb(2 2 2 / 92%);
    text-decoration: brown;
    position: absolute;
    padding: 25px;
    font-size: 18px;
    margin-left: -9%;
    margin-top: -20%;
font-family:  'Arial Narrow Bold', sans-serif;
}

.main input
{color:black;
    vertical-align: top;
font-size: medium;
left: 50%;
    top: 50%;
    margin-top: auto;
    margin-left: auto;
    display: inline-block;
}
.course
{
    text-align: right;
}
.main  label{
    display: inline-block;
    width: 100px;

}
    </style>
</head>
<body id="a">
    <div class="main1"><h2 class="heading"><u> ADD BOOK INFORMATION....</u></h2>

<table border="1" class="main">
        <div class="maindiv">
            <span class="b">
        <form method="post" action="#">
            {% csrf_token %}
            
           <tr><td><label><b>Book Id:</b></label>
            <input type="text" name="id" placeholder="BOOK ID"><br><br></td></tr>
            <tr><td><label><b>Book Name:</b></label>
            <input type="text" name="bn" placeholder="BOOK NAME"><br><br></td></tr>
            <tr><td><label><b>Subject:</b></label>
            <input type="text" name="sub" placeholder="SUBJECT"><br><br></td></tr>
            <tr><td><label><b>Author:</b></label>
            <input type="text" name="aut" placeholder="AUTHOR"><br><br></td></tr>
           
                 
            
            <tr><td>  <input id="submit" type="submit" name="submit" placeholder="submit data">
                <a href="http://127.0.0.1:8000/dashborad/">Dashboard</a></td></tr>


        </form>
        
        </span>
        </div>
        </table>
    </div>
</body>
</html>