

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .main1
        {
            margin-left: 30px;
        }
        #img
        {filter: blur(3px);
            width: 1097px;
    height: 636px;
        }
        .heading
{text-align: center;
    color:rgb(20, 20, 22);
    padding: 20px;
    margin-top:20px ;
    border: 40px;
    border-radius: 5px;
}

.main
{color:whitesmoke;
    left: 50%;
    top: 60%;
    background-color: rgba(15, 73, 73, 0.555);
    text-decoration: brown;
    position: absolute;
    padding: 25px;
    font-size: 18px;
    margin-left: -9%;
    margin-top: -12%;
font-family:  'Arial Narrow Bold', sans-serif;
}

.main input
{color:black;
    vertical-align: top;
font-size: medium;
left: 50%;
    top: 50%;
    margin-top: auto;
    margin-left: auto;
    display: inline-block;
}
.course
{
    text-align: right;
}
.main  label{
    display: inline-block;
    width: 100px;

}
    </style>
</head>
<body id="a" style="background-color: aqua;">

    <div class="main1"><h2 class="heading"> ADMIN LOGIN</h2>

<table border="1" class="main">
        <div class="maindiv">
            <span class="b">
        <form method="post" action="http://127.0.0.1:8000/dashborad/">
            {% csrf_token %}  
            <tr><td> <label><b>Email_Id:</b></label>
            <input type="email" name="email" placeholder="Email"><br><br></td></tr>
            <tr><td>  <label><b>Password:</b></label>
            <input type="password" name="password" placeholder="Password"><br><br></td></tr>
           
            <tr><td>  <input type="submit" name="submit" placeholder="submit data">
        
<a href="http://127.0.0.1:8000/registration/">REGISTRATION</a></td></tr>
        </form>
        
        </span>
        </div>
        </table>
    </div>
</body>
</html>